<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Igor Pavlov</dc:creator>
  <dc:description>7-Zip is a file archiver with a high compression ratio.

7za.exe is a standalone console version of 7-Zip with reduced formats support.

7za.exe features:

- High compression ratio in 7z format
- Supported formats:
  - Packing / unpacking: 7z, xz, ZIP, GZIP, BZIP2 and TAR 
  - Unpacking only: Z, lzma, CAB.
- Highest compression ratio for ZIP and GZIP formats.
- Fast compression and decompression
- Strong AES-256 encryption in 7z and ZIP formats.</dc:description>
  <dc:identifier>7-Zip.CommandLine</dc:identifier>
  <version>16.04</version>
  <keywords>7z 7zip 7-Zip ZIP xz GZIP BZIP2 TAR Z lzma CAB</keywords>
  <lastModifiedBy>NuGet, Version=4.3.0.6, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.2.9200.0;.NET Framework 4.5</lastModifiedBy>
</coreProperties>