

FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Olive.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Steel.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Mauve.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Taupe.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Sienna.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Green.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Lime.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Emerald.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Teal.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Cyan.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Cobalt.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Indigo.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Violet.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Pink.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Magenta.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Crimson.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Amber.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Yellow.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Brown.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Orange.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Purple.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Red.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Accents\Blue.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Colors\Colors.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Colors\BaseLight.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Colors\BaseDark.xaml;;
FC:\Users\bipadh\Documents\RPA1.1\CognitiveLoop.Base\Themes\Styles.xaml;;

